# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print('Введите количество монеток')
n = int(input())
count = 0
min_count = 0

for n in range(n):
    print('Решка 0, орел 1')
    m = int(input())
    if m > 0:
        count += 1
    else:
        min_count += 1

if count > min_count:
    print(min_count)
else:
    print(count)
